spring.application.name=players
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=players


spring.datasource.url=jdbc:h2:mem:players_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect